DATABASE_PRISMA_URL="postgresql://postgres:postgres@localhost:5432/test?schema=public"
DATABASE_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/test?schema=public"
IYK_EMAIL_API_SECRET="1234567890"
TOKENPROOF_API_KEY="1234567890"
SERVER_ENCRYPTION_EMAIL="bob.smith@gmail.com"
SERVER_ENCRYPTION_PASSWORD="password"
BLOB_READ_WRITE_TOKEN="blob-read-write-token"
ALLOW_MOCK_REF="true"
ENABLE_SIG_CARDS="true"
CLAVE_ADMIN_SECRET="foo"
